artifact_path: logistic_regression_liblinear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1473
model_uuid: 77adab2ac03b4d4f977c9c5176117b4c
run_id: d93ac1233eb748bbb56e7b7667a98798
utc_time_created: '2024-12-16 16:56:19.243628'
