artifact_path: logistic_regression_lbfgs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1461
model_uuid: 35aaa7e2f4e841a0a7fee37c3409de1c
run_id: 88a19da33c8a41d1a4222012f054a9f4
utc_time_created: '2024-12-16 16:56:08.705084'
