artifact_path: logistic_regression_saga
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1460
model_uuid: 671770327366437796d052f0c2c21bcd
run_id: bd520712e86f4afbb8d1ebcadb504cad
utc_time_created: '2024-12-16 16:56:39.687457'
