artifact_path: logistic_regression_newton-cg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1465
model_uuid: 4aea0dd4b4e640349992d1cb8cb9415f
run_id: 2fa923e0aa7d45488a30d00dcd0e1421
utc_time_created: '2024-12-16 16:47:13.525618'
