artifact_path: logistic_regression_liblinear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1473
model_uuid: 2a323f17067c43249ffa191ebb1ddce0
run_id: de6fb8116bfa4bd1afab743b13556508
utc_time_created: '2024-12-16 16:12:47.183081'
