artifact_path: logistic_regression_sag
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1459
model_uuid: b5dbf8328f5f4fc9b8791c2da8aae942
run_id: 4b22778ec9c94ee999b90c58ad468df3
utc_time_created: '2024-12-16 16:46:55.089520'
