artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 831
model_uuid: 4e7c3be52f5146eb92afd4c96d2dc2d3
run_id: c7576ff698554c12857af36240b11c21
utc_time_created: '2024-12-16 16:07:27.019067'
