artifact_path: logistic_regression_sag
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1459
model_uuid: dafb27d9b1504401b9b9cde95578ccb0
run_id: fc082c620f0547b1a4660cea3089c96e
utc_time_created: '2024-12-16 16:56:29.596624'
