artifact_path: logistic_regression_lbfgs
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1461
model_uuid: 4221dc181288430d85df47772aee0322
run_id: 7f491db601ab4f81b5af1031d7ed663c
utc_time_created: '2024-12-16 16:46:35.460340'
