artifact_path: logistic_regression_newton-cg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1465
model_uuid: b4e2cdb34d96479788a211b0dffb6dd2
run_id: cb1a153e5e784b3f9aebcd95ae2ea385
utc_time_created: '2024-12-16 16:13:17.395990'
