artifact_path: logistic_regression_saga
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1460
model_uuid: 395db5637df94fc48be134cffc15ad46
run_id: 1abd30355dd44dc49b47aee20e72e634
utc_time_created: '2024-12-16 16:47:04.309344'
