artifact_path: logistic_regression_saga
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1460
model_uuid: 3ca7ec9d02d2420b917df4a1f4add721
run_id: 95083a0d2a274ab2bfe5da4a9e73687a
utc_time_created: '2024-12-16 16:13:07.904995'
