artifact_path: logistic_regression_sag
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1459
model_uuid: ba025d24973e429283681f1e959f7be1
run_id: b2cab3599cdd45419131541f16857ec7
utc_time_created: '2024-12-16 16:12:58.111996'
